fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    1
radial menu set main
root {
    split 0.3 V R {
        split 0.5 H L {
            tabs 0 0 {
                pane animatrix_performance_monitor -a 0 -l 10 -H /obj/ -T OBJ -m perfmon
            }
            split 0.999 V {
                tabs 0 0 {
                    pane animatrix_statusbar -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                }
                split 0.75 H {
                    split 0.5 H R {
                        tabs 0 0 {
                            pane animatrix_viewport -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                            pane animatrix_renderview -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                            pane animatrix_compositor_viewer -a 0 -l 10 -H /img/ -T IMG -m imageview
                        }
                        tabs 0 0 {
                            pane animatrix_network_editor -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                        }
                    }
                    tabs 0 0 {
                        pane animatrix_parameter_editor -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        pane animatrix_material_palette -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                    }
                }
            }
        }
        tabs 0 1 {
            pane animatrix_details_view -a 0 -l 10 -H /obj/ -T OBJ -m details
            pane animatrix_channel_editor -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
            pane animatrix_channel_viewer -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            pane animatrix_hdamanager -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
        }
    }

    panel animatrix_overlay_network_editor -w 61 67 2792 1796 {
        tabs 0 0 {
            pane neteditor -a 1 -l 10 -H /obj/ -T OBJ -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
performance -c on -d on -f on -g on -j on -k on -m on -n on -o on -t on -v on -p on -y on -u on -e off -r absolute -R seconds -w tree animatrix_performance_monitor
pythonpanel -s off -t on -n emptypythonpanel animatrix_statusbar
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.animatrix_viewport.world
vieweroption -a 1 ${DESKNAME}.animatrix_viewport.world
viewlayout -s 2 ${DESKNAME}.animatrix_viewport.world
viewtype -t ortho_right ${DESKNAME}.animatrix_viewport.world.`vpname("${DESKNAME}.animatrix_viewport.world",4)`
viewtype -t ortho_front ${DESKNAME}.animatrix_viewport.world.`vpname("${DESKNAME}.animatrix_viewport.world",3)`
viewtype -t ortho_top ${DESKNAME}.animatrix_viewport.world.`vpname("${DESKNAME}.animatrix_viewport.world",1)`
viewtype -t perspective ${DESKNAME}.animatrix_viewport.world.`vpname("${DESKNAME}.animatrix_viewport.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  animatrix_renderview
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"187 187",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0 0 250 250",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' animatrix_network_editor
netcolumns -c display,xray,select,origin,capture,bone -n OBJ animatrix_network_editor
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP animatrix_network_editor
netcolumns -c delscript,comment -n CHOPNET animatrix_network_editor
netcolumns -c display,export,audio,bypass,lock -n CHOP animatrix_network_editor
netcolumns -c startrender,bypass,lock -n ROP animatrix_network_editor
netcolumns -c delscript,comment -n SHOP animatrix_network_editor
netcolumns -c display,render,template,bypass -n COP2 animatrix_network_editor
netcolumns -c delscript,comment -n IMG animatrix_network_editor
netcolumns -c delscript,comment,input -n VOP animatrix_network_editor
netcolumns -c delscript,comment -n VOPNET animatrix_network_editor
netcolumns -c delscript,comment -n DOP animatrix_network_editor
netcolumns -c delscript,comment -n TOP animatrix_network_editor
netcolumns -c delscript,comment -n TOPNET animatrix_network_editor
netcolumns -c display,bypass,delscript,comment,input -n LOP animatrix_network_editor
netcolumns -c delscript,comment -n MGR animatrix_network_editor
netcolumns -c delscript,comment -n DIR animatrix_network_editor
parmeditor -T 0.25 -w 0 animatrix_parameter_editor
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 animatrix_channel_viewer
pythonpanel -s off -t off -n hdamanager animatrix_hdamanager
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"187 187",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 837.600000 530.400000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1",\n	"palettecolors":"",\n	"showmenu":"0",\n	"gridxstep":"1",\n	"showparmdialog":"0"\n}\n' neteditor
netcolumns -c display,xray,select,origin,capture,bone -n OBJ neteditor
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP neteditor
netcolumns -c delscript,comment -n CHOPNET neteditor
netcolumns -c display,export,audio,bypass,lock -n CHOP neteditor
netcolumns -c startrender,bypass,lock -n ROP neteditor
netcolumns -c delscript,comment -n SHOP neteditor
netcolumns -c display,render,template,bypass -n COP2 neteditor
netcolumns -c delscript,comment -n IMG neteditor
netcolumns -c delscript,comment,input -n VOP neteditor
netcolumns -c delscript,comment -n VOPNET neteditor
netcolumns -c delscript,comment -n DOP neteditor
netcolumns -c delscript,comment -n TOP neteditor
netcolumns -c delscript,comment -n TOPNET neteditor
netcolumns -c display,bypass,delscript,comment,input -n LOP neteditor
netcolumns -c delscript,comment -n MGR neteditor
netcolumns -c delscript,comment -n DIR neteditor
